# Production Dockerfile for React Frontend
#
# Uses multi-stage build:
# 1. Builder stage: Installs dependencies and builds the Vite production bundle
# 2. Production stage: Serves static files with Nginx
#
# The final image is tiny (~25MB) since it only contains Nginx and static HTML/JS/CSS.

# Stage 1: Build the React application
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files first for better Docker layer caching
# (dependencies change less often than source code)
COPY package*.json ./
RUN npm ci

# Copy source code and build
COPY . .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy the built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx config for SPA routing and API proxy
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
